# xc-service-search

./: pom.xml
src/main/java/com/reepsnow/search/: Content.java  ContentService.java  SearchApplication.java
src/main/java/com/reepsnow/search/aop/: NotifyContentEs.java  NotifyContentEsAop.java
src/main/java/com/reepsnow/search/config/: ElasticsearchConfig.java
src/main/java/com/reepsnow/search/service/: ContentDbService.java  ContentEsService.java
src/main/java/com/reepsnow/search/service/info/: CreateOrUpdateContentInfo.java
src/main/resources/: application.yml
src/test/java/com/reepsnow/search/: TestContentIndex.java  TestIndex.java
